.root {
    width: 100%;
    margin-bottom: 64px;
    max-width: 420px;
    margin-left: auto;
}

.subheading {
    font-size: 1.25rem;
    line-height: 26px;
    color: var(--grey-color-2);
    margin-bottom: 16px;
}

.reach_us_container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 24px;
}

.link_container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 24px;
}

.contact_link {
    font-size: 16px;
    line-height: 19px;
    color: var(--grey-color-3);
}

@media screen and (max-width: 400px) {
    .reach_us_container {
        flex-direction: column;
        gap: 12px;
    }

    .link_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
}